# WebGLMath-Kotlin

./: .gitignore  LICENSE  README.md  WebGLMath.sublime-project  build.gradle  package-lock.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Mat4.kt  Mat4Array.kt  ProgramReflection.kt  Uniform.kt  UniformProvider.kt  Vec1.kt  Vec1Array.kt  Vec2.kt  Vec2Array.kt  Vec3.kt  Vec3Array.kt  Vec4.kt  Vec4Array.kt
src/main/kotlin/: Geometry.kt  Main.kt  Mat4.kt  ProgramReflection.kt  Sampler2D.kt  Sampler3D.kt  SamplerCube.kt  Uniform.kt  UniformProvider.kt  Vec1Array.kt  Vec2.kt  Vec3Array.kt  Vec4.kt
src/test/kotlin/: Vec4Test.kt
